PORT=5000
NODE_ENV=development

# Firebase Web Config
FIREBASE_API_KEY=AIzaSyCOvCOj-8nSID-rzbpN3h6UZnsJP6zmKHo
FIREBASE_AUTH_DOMAIN=trading-bot-project-984e0.firebaseapp.com
FIREBASE_PROJECT_ID=trading-bot-project-984e0
FIREBASE_STORAGE_BUCKET=trading-bot-project-984e0.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=407494012838
FIREBASE_APP_ID=1:407494012838:web:a2a58aab10ea944f58a967

CLIENT_URL=http://localhost:3000

# CoinGecko API
COINGECKO_API_KEY=CG-FDJWtMSwnRdPksqtPmkDsBU6
